CSV_PATH=${CSV_PATH:-data/MN5chunk.csv}
OUT_PARQUET=${OUT_PARQUET:-data/out/normalized.parquet}
INCLUDE_LANGS=${INCLUDE_LANGS:-'["multilingual"]'}
ALPHA=${ALPHA:-0.5}
# Default ports
WEAVIATE_HOST_PORT=${WEAVIATE_HOST_PORT:-8090}
WEAVIATE_GRPC_HOST_PORT=${WEAVIATE_GRPC_HOST_PORT:-50051}
INGESTION_HOST_PORT=${INGESTION_HOST_PORT:-8081}
EMBEDDING_HOST_PORT=${EMBEDDING_HOST_PORT:-8082}
SEARCH_HOST_PORT=${SEARCH_HOST_PORT:-8083}
FRONTEND_HOST_PORT=${FRONTEND_HOST_PORT:-8084}